@import url('https://fonts.googleapis.com/css2?family=Poppins:weight@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins,sans-serif';
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: rgb(82, 14, 72);
    --snd-bg-color:#da56d1;
    --text-color:white;
    --main-color: #b55ba7;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position:fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0, 0, .2);
}

.logo{
    cursor: default;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 4rem;
}

.navbar a:hover, 
.navbar a:active{
    color:var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    display: none;
}

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700px;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem ;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size:5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 35vw;
    height: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color) ;
    border: #262840;
    object-fit: cover;
}

.home-content p{
    font-size: 1.6rem;
}

@keyframes floatImage{
    0%{
       transform: translateY(0); 
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.btn-box{
    display: inline-block;
    padding: 10px;
    background: var(--main-color);
    border-radius: 20px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--bg-color);
    letter-spacing:0rem ;
    font-weight: 700;
    transition: .5s ease ;
}

.btn-box:hover{
    box-shadow: none;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 4rem;
    background:var(--snd-bg-color);
}

.about-img img{
    width: 20vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.Services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background:var(--snd-bg-color) ;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box h3{
     font-size: 2.6rem;
}

.portfolio{
    background: var(--snd-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}

.protfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.protfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    height: 30%;
    transition: .5s ease;
    opacity: 0.7;
    display: flex;
    border-radius: 13px;
    transition: 400ms;
    margin: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black), var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin:.3rem 0 1rem ;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
   
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.contact form .input-box input,
.contact form textarea{
    width: 100% ;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    
}

.contact form .input-box input{
    width: none;
    
}
.contact form textarea{
    resize: none;
}

.contact form .btn-box{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color) ;
    border-radius: .8rem;
    transition: .5s ease ;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop{
    font-size: 2.4rem;
    color:var(--snd-bg-color);
}

@media (max-width: 1200px){
    .html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .Services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
    
@media (max-width: 768px){
    #menu-icon{
        display:block;
    }

.navbar{
    position: absolute;
    top: 100%; 
    left: 0;
    width: 1005;
    padding: 1rem 3%;
    background:  var(--bg-color);
    border-top: .1rem solid rgba(0,0, 0, .2);
    box-shadow: 0.5rem 1rem rgba(0,0, 0, .2);
    display: none;
}

.navbar .active{
    display: block;
    
}

.navbar a{
    display: block;
    font-size: 2rem ;
    margin: 3rem 0;
}
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }

.home-content h1{
    font-size: 5rem;
}
.home-content{
    order: 2;
}
    .home-img img{
        width: 70vw;
        height: 79vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .Services h2{
        margin-bottom: 3rem;
    }
    
    .portfolio h2{
        margin-bottom: 3rem;
    }
    
    .portfolio-container{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{ 
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
.contact form .input-box input{
    width: 100% ;
}
}